{
  "name": "monorepo-with-lerna-in-nodejs",
  "version": "1.0.0",
  "description": "Projeto Monorepo utilizando o Lerna no NodeJS.",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:samuelffn/monorepo-with-lerna-in-nodejs.git",
  "author": "samuelffn <samuelffn@gmail.com>",
  "license": "Apache V2"
}
